spring.application.name=Rideshare
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rideshare_db
spring.datasource.username=root
spring.datasource.password=koushik

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

