sonar.projectKey=Rideshare_Project
sonar.projectName=Rideshare Project
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17
sonar.java.target=17

# Coverage report paths
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml
